{
  "name": "carbon-panel",
  "version": "0.1.0",
  "description": "Common components, services and utilities shared between different panel projects",
  "contributors": [
    "MiguelAraCo <miguel.aragon@base22.com>"
  ],
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/CarbonLDP/carbon-panel.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "jspm": { },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "codemirror": "^5.16.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "2.13.6",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "jquery": "^2.2.4",
    "run-sequence": "^1.2.1",
    "rxjs": "5.0.0-beta.6",
    "tslint": "^3.11.0",
    "typescript": "1.9.0-dev.20160627-1.0",
    "typings": "^1.0.5",
    "zone.js": "^0.6.6"
  },
  "peerDependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "jquery": "^2.2.4"
  }
}
