{
	"compilerOptions": {
		"target": "es5",
		"module": "system",
		"noImplicitAny": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"angular2-carbonldp/*": [ "../angular2-carbonldp/dist/*" ],
			"carbon-panel/*": [ "src/*" ],
			"carbonldp/*": [ "../CarbonLDP-JS-SDK/dist/*" ]
		}
	},
	"exclude": [
		"dist",
		"node_modules",
		"typings/browser",
		"typings/browser.d.ts",
		"typings/main",
		"typings/main.d.ts"
	]
}
